# SagaECO

./: .gitignore  Jenkinsfile
PlutoProject/SagaDB/: AccessAccountDB.cs  AccessActorDb.cs  AccessConnectivity.cs  Account.cs  AccountDB.cs  ActorDB.cs  MySQLAccountDB.cs  MySQLActorDB.cs  SagaDB.csproj  SagaDB.csproj.old  SqlSugarHelper.cs  packages.config
PlutoProject/SagaDB/Actor/: Actor.cs  ActorEvent.cs  ActorEventHandler.cs  ActorFurniture.cs  ActorFurnitureUnit.cs  ActorGolem.cs  ActorItem.cs  ActorMob.cs  ActorPC.cs  ActorPartner.cs  ActorPet.cs  ActorShadow.cs  ActorSkill.cs  Addition.cs  Buff.1.cs  Buff.10.cs  Buff.12.cs  Buff.2.cs  Buff.3.cs  Buff.4.cs  Buff.5.cs  Buff.6.cs  Buff.7.cs  Buff.8.cs  Buff.9.cs  Buff.cs  Enums.cs  IStats.cs  Stamp.cs  Status.cs  VariableHolder.cs  VariableHolderA.cs
PlutoProject/SagaDB/BBS/: Post.cs
PlutoProject/SagaDB/Config/: SagaLoginConfig.cs
PlutoProject/SagaDB/DEMIC/: Chip.cs  ChipFactory.cs  ChipShopCategory.cs  ChipShopFactory.cs  DEMICPanel.cs  Model.cs  ModelFactory.cs
PlutoProject/SagaDB/DefWar/: DefWar.cs  DefWarFactory.cs
PlutoProject/SagaDB/DualJob/: DualJobInfo.cs  DualJobInfoFactory.cs  DualJobSkill.cs  DualJobSkillFactory.cs
PlutoProject/SagaDB/ECOShop/: ECOShopFactory.cs  GShopCategory.cs  GShopFactory.cs  NCShopCategory.cs  NCShopFactory.cs  ShopCategory.cs
PlutoProject/SagaDB/EnhanceTable/: EnhanceTable.cs  EnhanceTableFactory.cs
PlutoProject/SagaDB/Entities/: AnotherPaper.cs  ApiItem.cs  Avatar.cs  Bbs.cs  Character.cs  CharacterVariable.cs  DualJob.cs  DualJobSkill.cs  EventProgress.cs  FlyingCastle.cs  FlyingCastleFurniture.cs  FlyingCastleFurnitureCopy.cs  FlyingGarden.cs  FlyingGardenFurniture.cs  Friend.cs  Gifts.cs  Inventory.cs  LevelLimit.cs  Login.cs  Mails.cs  MobStates.cs  NpcStates.cs  Partner.cs  PartnerAi.cs  PartnerCube.cs  PartnerEquip.cs  Party.cs  PartyMember.cs  QuestInfo.cs  Ring.cs  RingMember.cs  Server.cs  ServerVariable.cs  SettingList.cs  Skill.cs  Stamp.cs  TamaireLending.cs  TamaireRental.cs  Warehouse.cs
PlutoProject/SagaDB/Experience/: PCExperienceFactory.cs  PCLevel.cs
PlutoProject/SagaDB/FFGarden/: FFGarden.cs
PlutoProject/SagaDB/FGGarden/: FGGarden.cs
PlutoProject/SagaDB/FGandFFarden/: FFGarden.cs  FGGarden.cs
PlutoProject/SagaDB/FGarden/: FGGarden.cs
PlutoProject/SagaDB/FictitiousActors/: FictitiousActorsFactory.cs
PlutoProject/SagaDB/Fish/: Fish.cs  FishFactory.cs
PlutoProject/SagaDB/Group/: Group.cs
PlutoProject/SagaDB/Iris/: AbilityVector.cs  EnumIris.cs  IrisAbilityFactory.cs  IrisCard.cs  IrisCardFactory.cs  IrisDrawRate.cs  IrisDrawRateFactory.cs  IrisExchangeInfo.cs  IrisGacha.cs  IrisGachaFactory.cs
PlutoProject/SagaDB/Item/: Another.cs  AnotherFactory.cs  Enums.cs  Exchange.cs  ExchangeFactory.cs  FaceFactory.cs  Furniture.cs  FurnitureFactory.cs  Hair.cs  HairFactory.cs  Inventory.cs  Item.cs  ItemAddition.cs  ItemAdditionFactory.cs  ItemBonus.cs  ItemExchangeList.cs  ItemExchangeListFactory.cs  ItemFactory.cs  ItemRelease.cs  ItemReleaseFactory.cs  Kuji.cs  KujiListFactory.cs  PlayerTitle.cs  PlayerTitleFactory.cs
PlutoProject/SagaDB/KnightWar/: KnightWar.cs  KnightWarFactory.cs
PlutoProject/SagaDB/LevelLimit/: LevelLimit.cs
PlutoProject/SagaDB/Map/: MapInfo.cs  MapInfoFactory.cs  MapNameFactory.cs  MapObject.cs
PlutoProject/SagaDB/Marionette/: Marionette.cs  MarionetteFactory.cs
PlutoProject/SagaDB/MasterEnchance/: MasterEnchanceMaterial.cs  MasterEnhanceMaterialFactory.cs
PlutoProject/SagaDB/Mob/: DropGroupFactory.cs  Enums.cs  Mob.cs  MobFactory.cs
PlutoProject/SagaDB/Navi/: Navi.cs  NaviFactory.cs
PlutoProject/SagaDB/Npc/: NPC.cs  NPCFactory.cs  Shop.cs  ShopFactory.cs
PlutoProject/SagaDB/ODWar/: ODWar.cs  ODWarFactory.cs
PlutoProject/SagaDB/PProtect/: PProtect.cs
PlutoProject/SagaDB/Partner/: Enums.cs  Partner.cs  PartnerFactory.cs
PlutoProject/SagaDB/Party/: Party.cs
PlutoProject/SagaDB/Properties/: AssemblyInfo.cs
PlutoProject/SagaDB/Quests/: Quest.cs  QuestFactory.cs  QuestType.cs
PlutoProject/SagaDB/Repository/: AvatarRepository.cs  BbsRepository.cs  CharacterRepository.cs  DualJobRepository.cs  DualJobSkillRepository.cs  InventoryRepository.cs  LoginRepository.cs  PartnerAiRepository.cs  PartnerCubeRepository.cs  PartnerEquipRepository.cs  PartnerRepository.cs  WarehouseRepository.cs
PlutoProject/SagaDB/Ring/: Ring.cs  RingFameTable.cs
PlutoProject/SagaDB/Server/: Server.cs
PlutoProject/SagaDB/Skill/: Skill.cs  SkillFactory.cs
PlutoProject/SagaDB/Synthese/: Synthese.cs  SyntheseFactory.cs
PlutoProject/SagaDB/Tamaire/: TamaireExpRewardFactory.cs  TamaireLending.cs  TamaireRental.cs  TamaireStatusFactory.cs
PlutoProject/SagaDB/Team/: Team.cs
PlutoProject/SagaDB/Theater/: Movie.cs  TheaterFactory.cs
PlutoProject/SagaDB/Title/: Title.cs  TitleFactory.cs
PlutoProject/SagaDB/Treasure/: TreasureFactory.cs  TreasureList.cs
PlutoProject/SagaLib/: BitMask.cs  BitMask_Long.cs  BitMask_long.cs  Client.cs  ClientMananger.cs  ConfigLoader.cs  DatabaseWaitress.cs  Encryption.cs  EventParser.cs  Factory.cs  FactoryList.cs  FactoryString.cs  Global.cs  Logger.SQLLogger.cs  Logger.cs  LoggerIntern.cs  MySQLConnectivity.cs  NLog.config  NetIO.cs  Packet.cs  SagaLib.csproj  SagaLib.csproj.old  Singleton.cs  SsfParser.cs  Vector2D.cs
PlutoProject/SagaLib/Properties/: AssemblyInfo.cs
PlutoProject/SagaLib/Tasks/: MultiRunTask.cs  Registred.cs  SingleRunTask.cs  TaskManager.cs
PlutoProject/SagaLib/VirtualFileSytem/: IFileSystem.cs  VirtualFileSystemManager.cs
PlutoProject/SagaLogin/: LoginServer.cs  SagaLogin.csproj  SagaLogin.csproj.old
PlutoProject/SagaLogin/Configuration/: Configuration.cs
PlutoProject/SagaLogin/Manager/: LoginClientManager.cs  MapServerManager.cs
PlutoProject/SagaLogin/Properties/: AssemblyInfo.cs
PlutoProject/SagaMap/: AtCommand.cs  Map.Item.cs  Map.MapEventArgs.cs  Map.MapInstance.cs  Map.Utility.cs  Map.cs  MapServer.cs  SagaMap.csproj  SagaMap.csproj.old  packages.config
PlutoProject/SagaValidation/: SagaValidation.csproj  SagaValidation.csproj.old  ValidationServer.cs
(+2429 files in other folders)
