is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SagaDB
build_property.ProjectDir = /home/maple/projects/SagaECO/PlutoProject/SagaDB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
