<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>icon3.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Configuration\*"/>
        <Folder Include="Manager\*"/>
        <Folder Include="Network\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Properties\*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SagaDB\SagaDB.csproj"/>
        <ProjectReference Include="..\SagaLib\SagaLib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Bin\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon3.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.2.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
    <PropertyGroup/>
</Project>