<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon2.ico</ApplicationIcon>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <ManifestCertificateThumbprint>55CC70C0FC62DFC9EDBD781378749D5BBEC2ABCA</ManifestCertificateThumbprint>
        <ManifestKeyFile>SagaMap_TemporaryKey.pfx</ManifestKeyFile>
        <GenerateManifests>false</GenerateManifests>
        <SignManifests>false</SignManifests>
        <TargetZone>LocalIntranet</TargetZone>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>1</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Bin\</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <DocumentationFile>bin\Debug\SagaMap.XML</DocumentationFile>
        <NoWarn>1591,1573</NoWarn>
        <CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Web|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Web\</OutputPath>
        <DocumentationFile>bin\Debug\SagaMap.XML</DocumentationFile>
        <NoWarn>1591,1573</NoWarn>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="ActorEventHandlers\*"/>
        <Folder Include="Configuration\*"/>
        <Folder Include="FictitiousActors\*"/>
        <Folder Include="Localization\*"/>
        <Folder Include="Manager\*"/>
        <Folder Include="Mob\*"/>
        <Folder Include="Network\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Skill\*"/>
        <Folder Include="Partner\*"/>
        <Folder Include="PC\*"/>
        <Folder Include="Process\*"/>
        <Folder Include="Properties\*"/>
        <Folder Include="Scripting\*"/>
        <Folder Include="Skill\*"/>
        <Folder Include="Tasks\*"/>
        <Folder Include="WebServer\*"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Bin\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Icon1.ico"/>
        <Content Include="icon2.ico"/>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
            <Visible>False</Visible>
            <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
            <Visible>False</Visible>
            <ProductName>Windows Installer 3.1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Manager\*"/>
        <Folder Include="ODWar\*"/>
        <Folder Include="ActorEventHandlers\*"/>
        <Folder Include="Dungeon\*"/>
        <Folder Include="Scripting\*"/>
        <Folder Include="Tasks\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Skill\*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SagaDB\SagaDB.csproj"/>
        <ProjectReference Include="..\SagaLib\SagaLib.csproj"/>
        <ProjectReference Include="..\SagaLogin\SagaLogin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.Linq"/>
        <Reference Update="System.Xml.Linq">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.1"/>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0"/>
        <PackageReference Include="MySql.Data" Version="9.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.CodeDom" Version="9.0.9"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
    <PropertyGroup/>
</Project>