<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon2.ico</ApplicationIcon>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <ManifestCertificateThumbprint>55CC70C0FC62DFC9EDBD781378749D5BBEC2ABCA</ManifestCertificateThumbprint>
        <ManifestKeyFile>SagaMap_TemporaryKey.pfx</ManifestKeyFile>
        <GenerateManifests>false</GenerateManifests>
        <SignManifests>false</SignManifests>
        <TargetZone>LocalIntranet</TargetZone>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>1</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Bin\</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <DocumentationFile>bin\Debug\SagaMap.XML</DocumentationFile>
        <NoWarn>1591,1573</NoWarn>
        <CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Web|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Web\</OutputPath>
        <DocumentationFile>bin\Debug\SagaMap.XML</DocumentationFile>
        <NoWarn>1591,1573</NoWarn>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="ActorEventHandlers\*"/>
        <Folder Include="Configuration\*"/>
        <Folder Include="FictitiousActors\*"/>
        <Folder Include="Localization\*"/>
        <Folder Include="Manager\*"/>
        <Folder Include="Mob\*"/>
        <Folder Include="Network\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Scripts\AAA剧情\第一章·好奇的少女\怪物属性\"/>
        <Folder Include="Scripts\DailyStamp\"/>
        <Folder Include="Scripts\DEM相关\DEM改造房间(50072000)\"/>
        <Folder Include="Scripts\ecoace_custom\"/>
        <Folder Include="Scripts\NPC模組\"/>
        <Folder Include="Scripts\世界区域NPC\鱼缸团城寨\Enum\"/>
        <Folder Include="Scripts\世界区域NPC\鱼缸团城寨\依兰之恋\"/>
        <Folder Include="Scripts\世界区域NPC\鱼缸团城寨\哞哞草原NPC\"/>
        <Folder Include="Scripts\世界区域NPC\鱼缸团城寨\魔导师转职新增\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\…夢の中…？(30203003)\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\ステップキャニオン(50082000)\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\ステップキャニオン(50083000)\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\ドミニオン界・アクロポリスシティ中核(50080000)\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\ヘルサバーク(50084000)\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\初心者任務記錄\"/>
        <Folder Include="Scripts\任务地图\DEM初心者任務\訓練室(50081000)\"/>
        <Folder Include="Scripts\任务地图\INSD遺跡系列任務\遺跡入口前廣場(20080012)\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\JJ系記錄\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\驯兽师任务\ブリーダーギルド(30130001)\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\驯兽师任务\ブリーダーギルド(30130002)\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\驯兽师任务\二次試験会場(20070103)\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\驯兽师任务\二次試験会場(20070104)\"/>
        <Folder Include="Scripts\任务地图\JJ系任务\驯兽师任务\面接室(50057000)\"/>
        <Folder Include="Scripts\任务地图\主线任务\エレベータールーム(50061000)\"/>
        <Folder Include="Scripts\任务地图\主线任务\羅城門通路(32003000)\"/>
        <Folder Include="Scripts\任务地图\主线任务\通天之塔(10058000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\堇子\南軍本部長官室(30102001)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\堇子\商人之店(30060009)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\堇子\阿高普路斯市地下房間(50007000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\堇子\阿高普路斯市地下房間(50008000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\堇子\飛空庭的庭院(50006000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\山吹\商人行會(50002000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\山吹\？？？的房間(50003000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\新緑\軍艦島(12035000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\新緑\通天之塔(12058000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\新緑\通天之塔(50063000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\杏子\マーシャの飛空庭(50038000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\杏子\マーシャの飛空庭(50039000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\杏子\ミランダの家(50035000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\杏子\ミランダの家(50036000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\杏子\塔妮亞傳送室(50037000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\桃子\塔妮亞傳送室(30140003)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\光之塔下層部(20146001)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\南軍本部長官室(30102002)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\哈爾列爾利的飛空庭(50018000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\哈爾列爾利的飛空庭(50019000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\瑪莎的飛空庭(50014000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\莉塔的活動木偶工房(50015000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\茜子\莉塔的活動木偶工房(50016000)\"/>
        <Folder Include="Scripts\任务地图\凱堤系列任務\覚醒新緑\"/>
        <Folder Include="Scripts\任务地图\初心者任務\埃米爾族的夢中(30203002)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\塔妮亞世界的幻影(30204000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\塔妮亞世界的幻影(30204001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\塔妮亞世界的幻影(30204002)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\奧克魯尼亞大陸廢墟(50032000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\奧克魯尼亞東部平原(10025001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\帳篷(30200000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018003)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018101)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018102)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018103)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東方海角(10018104)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\東部平原初心者學校(30091005)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\道米尼世界的幻影(30205000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\道米尼世界的幻影(30205001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\阿高普路斯市司令室(50030000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\阿高普路斯市市走道(50031000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\飛空庭的庭院(30201000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\飛空庭的庭院(30201001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\飛空庭的房間(30202000)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\飛空庭的房間(30202001)\"/>
        <Folder Include="Scripts\任务地图\初心者任務\飛空庭的房間(30202002)\"/>
        <Folder Include="Scripts\任务地图\千姬的挑戰\千之飛空庭(50011000)\"/>
        <Folder Include="Scripts\任务地图\千姬的挑戰\千之飛空庭(50012000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\地下室(30159000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\天井裏(20032002)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\屋根裏部屋(50065000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\廊下(20129001)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\教室(30091007)\"/>
        <Folder Include="Scripts\任务地图\季節活動\七ツ森学園\美術室(30158000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\万圣节\ウテナ湖(10032000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\万圣节\ダウンタウン(10024000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\万圣节\ノーザン魔法学校(10069001)\"/>
        <Folder Include="Scripts\任务地图\季節活動\圣诞节\アップタウン(10023000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\圣诞节\ノーザンプロムナード(10065000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\季節活動記錄\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\地下室(50050000)\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\待合室(30091006)\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\恐怖の部屋(30098001)\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\恐怖の部屋(30154002)\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\本館(20117001)\"/>
        <Folder Include="Scripts\任务地图\季節活動\測膽大賽\秘密の部屋(50049000)\"/>
        <Folder Include="Scripts\任务地图\联动任务\"/>
        <Folder Include="Scripts\任务地图\職業裝任務\LV85\阿伊恩市的民家(50040000)\"/>
        <Folder Include="Scripts\任务地图\討伐冥王\普羅莎娜的監獄(30141003)\"/>
        <Folder Include="Scripts\任务地图\農夫農場\農夫農場(10017001)\"/>
        <Folder Include="Scripts\剧情\羽川柠剧情\枚举\"/>
        <Folder Include="Scripts\副本\不死皇城\普通\刷怪\怪物属性\"/>
        <Folder Include="Scripts\副本\东部地牢\NPC\"/>
        <Folder Include="Scripts\副本\东部地牢\怪物属性\BOSS\"/>
        <Folder Include="Scripts\副本\东部地牢\怪物属性\植物\"/>
        <Folder Include="Scripts\副本\东部地牢\道具\"/>
        <Folder Include="Scripts\副本\光之塔\普通刷怪\怪物属性\BOSS困难\"/>
        <Folder Include="Scripts\副本\光之塔\普通刷怪\怪物属性\BOSS普通\"/>
        <Folder Include="Scripts\副本\搭档经验值关卡（初级）\怪物属性\"/>
        <Folder Include="Scripts\副本\暴走族与光头集团\刷怪\怪物属性\"/>
        <Folder Include="Scripts\副本\测试用\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\NPC中立岛\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\NPC大陆B1F\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\NPC大陆B4F\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\NPC大陆B5F\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\大陆洞1F怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\大陆洞2F怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\大陆洞3F怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\大陆洞4F怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\大陆洞5F怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\鱼缸岛岛1怪物属性\"/>
        <Folder Include="Scripts\副本\鱼缸岛的异变\刷怪\鱼缸岛岛2怪物属性\"/>
        <Folder Include="Scripts\原版世界\"/>
        <Folder Include="Scripts\多米尼翁\ウェストフォート(12021000)\シンボル・発生装置\"/>
        <Folder Include="Scripts\多米尼翁\ウェストフォート攻防战用(12021001)\"/>
        <Folder Include="Scripts\多米尼翁\ヘルサバーク（夜）(12020001)\"/>
        <Folder Include="Scripts\多米尼翁\ヘルサバーク（夜）(50062000)\"/>
        <Folder Include="Scripts\多米尼翁\军舰岛(12035000)\"/>
        <Folder Include="Scripts\多米尼翁\军舰岛(夜)(12035001)\"/>
        <Folder Include="Scripts\多米尼翁\地下浄水施設(22198000)\"/>
        <Folder Include="Scripts\多米尼翁\羅城門通路(32003001)\"/>
        <Folder Include="Scripts\多米尼翁\軍艦島地下(22197000)\"/>
        <Folder Include="Scripts\多米尼翁\通天之塔（12058000）\"/>
        <Folder Include="Scripts\多米尼翁\野宿屋テント(32200001)\"/>
        <Folder Include="Scripts\多米尼翁\難民テント(32200000)\"/>
        <Folder Include="Scripts\多米尼翁\黄金桥(夜)（12019001）\"/>
        <Folder Include="Scripts\多米尼翁\黄金桥（12019000）\"/>
        <Folder Include="Scripts\奖励道具\CP兑换相关\"/>
        <Folder Include="Scripts\奖励道具\任务点系列道具\"/>
        <Folder Include="Scripts\奖励道具\副本相关\东部地牢\"/>
        <Folder Include="Scripts\奖励道具\副本相关\光之塔\困难\"/>
        <Folder Include="Scripts\奖励道具\副本相关\光头\"/>
        <Folder Include="Scripts\奖励道具\副本相关\暮色\"/>
        <Folder Include="Scripts\奖励道具\副本相关\鱼缸岛\"/>
        <Folder Include="Scripts\奖励道具\周清盖章奖励等\"/>
        <Folder Include="Scripts\奖励道具\技能道具\"/>
        <Folder Include="Scripts\奖励道具\无限回廊\"/>
        <Folder Include="Scripts\奖励道具\活动相关\17年2月-春节活动道具\"/>
        <Folder Include="Scripts\奖励道具\经验系列道具\"/>
        <Folder Include="Scripts\对战地图\鬥技場\鬥技場(20080000)\"/>
        <Folder Include="Scripts\对战地图\鬥技場\鬥技場2(20080011)\"/>
        <Folder Include="Scripts\新加脚本\天界水乡战利品\"/>
        <Folder Include="Scripts\新加脚本\沃特雷亚\副本·海底洞穴（寒流）\怪物属性\BOSS\"/>
        <Folder Include="Scripts\新加脚本\沃特雷亚\外面\"/>
        <Folder Include="Scripts\新加脚本\沃特雷亚\沃特雷亚（外面）\属性\"/>
        <Folder Include="Scripts\新加脚本\沃特雷亚\洞穴\"/>
        <Folder Include="Scripts\新加脚本\沃特雷亚\海底洞窟（暖流）\属性\"/>
        <Folder Include="Scripts\新加脚本\通天岛\人界\怪物属性\"/>
        <Folder Include="Scripts\新加脚本\通天岛\塔内\怪物属性\"/>
        <Folder Include="Scripts\新加脚本\通天岛\天界\"/>
        <Folder Include="Scripts\新手教程部分\口内渊\NPCAI\"/>
        <Folder Include="Scripts\朋朋\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\アトラクションゾーン(31301000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\ウェルカムセンター(31300000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\ショップゾーン(31302000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\口内渊\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\深淵(21193000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城\脱衣所(31304000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO城镇遗迹(11073000)\"/>
        <Folder Include="Scripts\泰达尼亚\ECO温泉(31303000)\"/>
        <Folder Include="Scripts\泰达尼亚\水乡\マーメイドのすみか(21003000)\"/>
        <Folder Include="Scripts\泰达尼亚\沃特雷亚(11053000)\"/>
        <Folder Include="Scripts\泰达尼亚\泰达尼亚海滩(11027000)\"/>
        <Folder Include="Scripts\泰达尼亚\艾尔·夏尔（上层）(11023000)\"/>
        <Folder Include="Scripts\泰达尼亚\艾尔·夏尔（下层）(11024000)\"/>
        <Folder Include="Scripts\泰达尼亚\通天之塔(11058000)\"/>
        <Folder Include="Scripts\活动\CC新春活动\"/>
        <Folder Include="Scripts\活动\全服光之塔\"/>
        <Folder Include="Scripts\活动\端午节活动\"/>
        <Folder Include="Scripts\活动\草莓活动\属性\"/>
        <Folder Include="Scripts\活动\蓝莓活动\属性\"/>
        <Folder Include="Scripts\活动\麻麻捉迷藏\"/>
        <Folder Include="Scripts\特殊地图\カードラボ(30166000)\"/>
        <Folder Include="Scripts\特殊地图\初始之家(30090002)\"/>
        <Folder Include="Scripts\特殊地图\升降機室(20170000)\"/>
        <Folder Include="Scripts\特殊地图\塔妮亞傳送室(30140000)\"/>
        <Folder Include="Scripts\特殊地图\通天之塔(10058000)\"/>
        <Folder Include="Scripts\特殊地图\道米尼傳送室(30141000)\"/>
        <Folder Include="Scripts\石像NPC\"/>
        <Folder Include="Scripts\石器时代2.5 （喂\枚舉\"/>
        <Folder Include="Scripts\石器时代2.5 （喂\精灵王\"/>
        <Folder Include="Scripts\系统及各种测试\iris卡片能力\"/>
        <Folder Include="Scripts\系统及各种测试\PVP测试\刷象征\"/>
        <Folder Include="Scripts\系统及各种测试\Test\"/>
        <Folder Include="Scripts\系统及各种测试\二测BossDemo\朋朋的挑战\"/>
        <Folder Include="Scripts\系统及各种测试\光头\"/>
        <Folder Include="Scripts\系统及各种测试\大逃杀\"/>
        <Folder Include="Scripts\系统及各种测试\娱乐\"/>
        <Folder Include="Scripts\系统及各种测试\挑战测试\挑战记录\"/>
        <Folder Include="Scripts\系统及各种测试\料理\"/>
        <Folder Include="Scripts\系统及各种测试\无限回廊\"/>
        <Folder Include="Scripts\系统及各种测试\测试剧情\地图\"/>
        <Folder Include="Scripts\系统及各种测试\测试剧情\记录\"/>
        <Folder Include="Scripts\系统及各种测试\称号\"/>
        <Folder Include="Scripts\系统及各种测试\试炼挑战\第一关\怪物\"/>
        <Folder Include="Scripts\系统枚举\世界記錄\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\主线任务\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\凱堤系列任務\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\初心者任務\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\千姬的挑戰\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\取得上城通行證\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\取得偽造通行證\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\取得木偶\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\取得詩迪的項鏈墜\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\名占卜師雷米阿的水晶\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\埃米爾介紹書\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\墮落的塔妮亞\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\摩根摩根的请求\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\撒帕涅的委託\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\無限回廊技能點\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\獨奏的委託\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\瑪歐斯\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\蒐集魔法書的碎片\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\行會評議會的禮物\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\被诅咒的衣服\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\製作『活動木偶 電路機械』\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\製作泰迪\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\見習鐵匠阿魯斯的委託\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\諾頓洗點\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\賢者首領的請求\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\遺跡系列任務\"/>
        <Folder Include="Scripts\系统枚举\任務記錄\騎士團\"/>
        <Folder Include="Scripts\系统枚举\城鎮記錄\泰迪島\"/>
        <Folder Include="Scripts\系统枚举\城鎮記錄\阿高普路斯市\"/>
        <Folder Include="Scripts\系统枚举\活動記錄\情人節\"/>
        <Folder Include="Scripts\系统枚举\活動記錄\狩獵蘑菇\"/>
        <Folder Include="Scripts\系统枚举\活動記錄\白色情人節\"/>
        <Folder Include="Scripts\系统枚举\活動記錄\萬聖節\"/>
        <Folder Include="Scripts\系统枚举\轉職記錄\2-2轉職業\"/>
        <Folder Include="Scripts\系统枚举\轉職記錄\基礎職業\"/>
        <Folder Include="Scripts\系统枚举\轉職記錄\專業職業\"/>
        <Folder Include="Scripts\系统枚举\飛空庭記錄\"/>
        <Folder Include="Scripts\跑商\搬运\"/>
        <Folder Include="Scripts\道具专用\"/>
        <Folder Include="Scripts\野外\ECO遗迹外\刷怪\"/>
        <Folder Include="Scripts\野外\万圣节地图\刷怪\"/>
        <Folder Include="Scripts\野外\北國刷怪\1 北方高原10049000\"/>
        <Folder Include="Scripts\野外\北國刷怪\2 北方中央山脉10050000\"/>
        <Folder Include="Scripts\野外\北國刷怪\3 永恒之北部极地10051000\"/>
        <Folder Include="Scripts\野外\北國刷怪\5 北国上层\"/>
        <Folder Include="Scripts\野外\北國刷怪\6 地下市民街20210000\"/>
        <Folder Include="Scripts\野外\北國刷怪\7 地下水洞20211000\"/>
        <Folder Include="Scripts\野外\北國刷怪\木桩\"/>
        <Folder Include="Scripts\野外\北國刷怪\领主\"/>
        <Folder Include="Scripts\野外\南國刷怪\南國10066000\"/>
        <Folder Include="Scripts\野外\南國刷怪\南牢120020000\"/>
        <Folder Include="Scripts\野外\南國刷怪\南牢220021000\"/>
        <Folder Include="Scripts\野外\南國刷怪\南牢320022000\"/>
        <Folder Include="Scripts\野外\南國刷怪\鐵火山10064000\"/>
        <Folder Include="Scripts\野外\南國刷怪\阿伊恩薩烏斯路10063000\"/>
        <Folder Include="Scripts\野外\南國刷怪\鬼之岩10061000\"/>
        <Folder Include="Scripts\野外\夜晚东国\夜晚东国刷怪怪物属性\"/>
        <Folder Include="Scripts\野外\牛牛草原\刷怪\牛牛草原怪物属性\"/>
        <Folder Include="Scripts\野外\鱼缸岛周围刷怪\B与C区怪物属性\"/>
        <Folder Include="Scripts\野外\鱼缸岛周围刷怪\素材怪物\"/>
        <Folder Include="Scripts\野外地图\不死島嶼\不死島嶼(10019000)\"/>
        <Folder Include="Scripts\野外地图\不死島嶼\不死島嶼(10019100)\"/>
        <Folder Include="Scripts\野外地图\不死皇城\不死皇城(10069000)\"/>
        <Folder Include="Scripts\野外地图\光之塔\光之塔上層(20163000)\"/>
        <Folder Include="Scripts\野外地图\光之塔\光之塔下層(20146000)\"/>
        <Folder Include="Scripts\野外地图\光之塔\光之塔周邊(10070000)\"/>
        <Folder Include="Scripts\野外地图\冰結的坑道\冰結的坑道B3F(20012000)\"/>
        <Folder Include="Scripts\野外地图\北方中央山脈\伊戈路雜貨商人(30171000)\"/>
        <Folder Include="Scripts\野外地图\北方中央山脈\北方中央山脈(10050000)\"/>
        <Folder Include="Scripts\野外地图\北方海角\北方海角(10001000)\"/>
        <Folder Include="Scripts\野外地图\北方高原\北方高原(10049000)\"/>
        <Folder Include="Scripts\野外地图\北部地牢\伊戈路雜貨商人(30171001)\"/>
        <Folder Include="Scripts\野外地图\南方海角\南方海角(10046000)\"/>
        <Folder Include="Scripts\野外地图\南部地牢\南部地牢B1F(20020000)\"/>
        <Folder Include="Scripts\野外地图\南部地牢\南部地牢B2F(20021000)\"/>
        <Folder Include="Scripts\野外地图\南部地牢\南部地牢B3F(20022000)\"/>
        <Folder Include="Scripts\野外地图\大陸之洞窟\大陸之洞窟B4F(20003000)\"/>
        <Folder Include="Scripts\野外地图\大陸之洞窟\大陸之洞窟B5F(20004000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞北部平原\北部平原初心者學校(30091004)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞北部平原\奧克魯尼亞北部平原(10014000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞南部平原\南部平原初心者學校(30091003)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞南部平原\奧克魯尼亞南部平原(10031000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞叢林\奧克魯尼亞叢林(10015000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞東海岸\奧克魯尼亞東海岸(10034000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞東部平原\奧克魯尼亞東部平原(10025000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞東部平原\東部平原初心者學校(30091001)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞西部平原\奧克魯尼亞西部平原(10022000)\"/>
        <Folder Include="Scripts\野外地图\奧克魯尼亞西部平原\西部平原初心者學校(30091002)\"/>
        <Folder Include="Scripts\野外地图\帕斯特街道\帕斯特街道(10017000)\"/>
        <Folder Include="Scripts\野外地图\廢炭礦\廢炭礦B3F(20032000)\"/>
        <Folder Include="Scripts\野外地图\摩爾瑞斷崖\摩爾瑞斷崖(10028000)\"/>
        <Folder Include="Scripts\野外地图\東方地牢\原始森林(20092000)\"/>
        <Folder Include="Scripts\野外地图\東方海角\東方海角(10018000)\"/>
        <Folder Include="Scripts\野外地图\果樹森林\果樹森林(10030000)\"/>
        <Folder Include="Scripts\野外地图\樂天娜湖泊\樂天娜湖泊(10032000)\"/>
        <Folder Include="Scripts\野外地图\殺人蜂山路\蜂之巢穴(20004002)\"/>
        <Folder Include="Scripts\野外地图\永恆之北部極地\伊戈路(30170001)\"/>
        <Folder Include="Scripts\野外地图\永恆之北部極地\永恆之北部極地(10051000)\"/>
        <Folder Include="Scripts\野外地图\牛牛草原\寵物小屋(30090000)\"/>
        <Folder Include="Scripts\野外地图\牛牛草原\牛牛草原(10056000)\"/>
        <Folder Include="Scripts\野外地图\瑞路斯分岔路\瑞路斯分岔路(10004000)\"/>
        <Folder Include="Scripts\野外地图\瑞路斯雪原\瑞路斯雪原(10002000)\"/>
        <Folder Include="Scripts\野外地图\穀倉地帶\穀倉地帶(10068000)\"/>
        <Folder Include="Scripts\野外地图\空中之咖啡室\空中之咖啡室(20081000)\"/>
        <Folder Include="Scripts\野外地图\謎之團要塞\海盜會館(30131002)\"/>
        <Folder Include="Scripts\野外地图\謎之團要塞\約克之家(30090001)\"/>
        <Folder Include="Scripts\野外地图\謎之團要塞\謎之團要塞(10054001)\"/>
        <Folder Include="Scripts\野外地图\軍艦島\軍艦島(10035000)\"/>
        <Folder Include="Scripts\野外地图\鐵火山\鐵火山(10064000)\"/>
        <Folder Include="Scripts\野外地图\馬克特碼頭\馬克特碼頭(20023000)\"/>
        <Folder Include="Scripts\野外地图\鬼之寢岩\鬼之寢岩(10061000)\"/>
        <Folder Include="Scripts\野外地图\麵包樹森林\麵包樹森林(10059100)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\利迪亞的機械工場(30153001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\卡米羅的機械工場(30153000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡古董商店(30014003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡咖啡館(30010010)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡商店(30060007)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡商店(30060008)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡寶石商店(30021005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡島(10062000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡政務大樓(30151000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡武器商店(30012005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡民家(30150000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡秘密商店(30002003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\唐卡裁縫店(30020007)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\多爾斯軍本部(30155000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\機械師本部(30157000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\活動木偶本部(30156000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\活動木偶第一研究所(30154000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\砦壁之咖啡館(30011006)\"/>
        <Folder Include="Scripts\阿克罗波利斯\唐卡島\雷奧的活動木偶工作室(30152000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\學校\學校(30091000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特咖啡館\帕斯特咖啡館(30010006)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特商店\帕斯特商店(30060005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特寶石商店\帕斯特寶石商店(30021003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特市\帕斯特市(10057000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特武器商店\帕斯特武器商店(30012003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特的小屋\帕斯特的小屋(30002001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特管理局\帕斯特管理局(30130000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特裁縫店\帕斯特裁縫店(30020005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\帕斯特鑑定所\帕斯特鑑定所(30011005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\農夫行會總部\農夫行會會長的房間(30133000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\馬廄\馬廄(30134000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\帕斯特市\馬廄\馬廄(30134001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\愛伊斯島\愛伊斯島(10051100)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\商人行會總部\商人行會總部(30097000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\國營精煉所\國營精煉所(30099000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\國營精煉所\國營精煉所(30099002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\戰士系行會分會\戰士系行會分會(30096000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根傭兵軍團本部\摩根傭兵軍團本部(30094000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根古董商店\摩根古董商店(30014002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根咖啡館\摩根咖啡館(30010008)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根寵物咖啡館\摩根寵物咖啡館(30010009)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根寶石商店\摩根寶石商店(30021004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根武器商店\摩根武器商店(30012004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根行政大廈\摩根行政大廈(30095000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\摩根裁縫店\摩根裁縫店(30020006)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\碳礦監督廳\碳礦監督廳(30098000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\礦工之部屋\礦工之部屋(30092000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\迪澳曼特私人精煉所\迪澳曼特私人精煉所(30099001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\摩根市\闇黑武器屋\闇黑武器屋(30002002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\東方海角\合成商店\合成商店(30011000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\東方海角\商人之店\商人之店(30060000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\東方海角\東方海角\東方海角(10018100)\"/>
        <Folder Include="Scripts\阿克罗波利斯\東方海角\民家\民家(30020001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\東方海角\民家\民家(30020004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\泰迪島\泰迪島(10071000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\瑪依瑪依島\瑪依瑪依島\瑪依瑪依島\瑪依瑪依島(10059000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\瑪歐斯之故鄉\瑪歐斯之故鄉(20004001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓咖啡館\諾頓咖啡館(30010001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓咖啡館\諾頓咖啡館(30010002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓咖啡館\諾頓咖啡館(30010005)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓商店\諾頓商店(30060001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓商店\諾頓商店(30060002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓宮殿\女王謁見之間(10067000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓宮殿\寶物庫(20013002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓宮殿\諾頓宮殿宴會廳(30160000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓武器商人\諾頓武器商人(30012001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓海濱長廊\諾頓海濱長廊(10065000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓王國軍等候室\諾頓王國軍等候室(30162001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓裁縫店\諾頓裁縫店(30020002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓鑑定所\諾頓鑑定所(30011001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\諾頓魔法商店\諾頓魔法商店(30001001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\魔法行會總部\大導師的房間(30164000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\魔法行會總部\總部的房間(30165000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\魔法行會總部\總部的秘密房間(30165001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\諾頓\魔法行會總部\魔法行會總部門廊(30163000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\謎之團要塞\要塞的咖啡館\要塞的咖啡館(30010007)\"/>
        <Folder Include="Scripts\阿克罗波利斯\謎之團要塞\要塞的武器製造所\要塞的武器製造所(30013002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\謎之團要塞\謎之團本部\謎之團本部(30131001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\謎之團要塞\謎之團要塞\謎之團要塞(10054000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\傭兵軍團大樓\傭兵軍團之大廳(30073000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\傭兵軍團大樓\傭兵軍團長官室(30075000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\合同大廈大樓\合同舍大廳(30079000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\富翁家\富翁家(30072000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\空軍大樓\空軍之大廳(30074000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\空軍大樓\空軍長官室(30076000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\議會大樓\議會大廳(30078000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\阿伊恩市上層\阿伊恩市上層(10063100)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\阿伊恩市商店\阿伊恩市商店(30060003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\阿伊恩市裁縫店\阿伊恩市裁縫店(30020003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市上層\阿伊恩市鑑定所\阿伊恩市鑑定所(30011003)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\動力制御室\動力制御室(30077000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\動力制御室\動力制御室(30077001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\大工廠大樓\大工廠大廳(30081000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\皮歐之家\皮歐之家(30071001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\鋼鐵工廠大樓\鋼鐵工廠大廳(30082000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市下層\阿伊恩市下層(10066000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市之民家\阿伊恩市之民家(30071000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市古董商店\阿伊恩市古董商店(30014001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市咖啡館\阿伊恩市咖啡館(30010004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市商店\阿伊恩市商店(30060004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市寶石商店\阿伊恩市寶石商店(30021002)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿伊恩市\阿伊恩市下層\阿伊恩市鑑定所\阿伊恩市鑑定所(30011004)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\上城\上城(10023000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\寶石商店\寶石商店(30021000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\白之聖堂\白之聖堂(30120000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿1樓\行會宮殿大樓中庭(30110000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿2樓\劍士行會\劍士行會(30040000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿2樓\行會宮殿2樓\行會宮殿2樓(30111000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿3樓\機械師行會\機械師行會(30046000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿3樓\農夫行會\農夫行會(30047000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿3樓\鐵匠行會\鐵匠行會(30045000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿3樓\魔法系行會\魔法系行會(30044000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿4樓\商人行會\商人行會(30051000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿4樓\行會宮殿4樓\行會宮殿4樓(30113000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿4樓\行會宮殿4樓\行會宮殿4樓(30113001)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿4樓\鍊金術師行會\鍊金術師行會(30048000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿5樓\少數民族利益代表的房間\少數民族利益代表的房間(30054000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿5樓\行會宮殿5樓\行會宮殿5樓(30114000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\行會宮殿\行會宮殿5樓\道米尼利益代表的房間\道米尼利益代表的房間(30053000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\裁縫阿姨的家\裁縫阿姨的家(30020000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城\黑之聖堂\黑之聖堂(30121000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城北邊吊橋\上城北邊吊橋\上城北邊吊橋(10023400)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城北邊吊橋\北軍本部\北軍本部長官室(30103000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城南邊吊橋\上城南邊吊橋\上城南邊吊橋(10023300)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城南邊吊橋\南軍本部\南軍本部長官室(30102000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城東邊吊橋\上城東邊吊橋\上城東邊吊橋(10023100)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城東邊吊橋\東軍本部\東軍本部長官室(30100000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城西邊吊橋\上城西邊吊橋\上城西邊吊橋(10023200)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\上城西邊吊橋\西軍本部\西軍本部長官室(30101000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\下城\下城(10024000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院1\劇場門廊1\劇場門廊1(30180000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院2\劇場放映室2\劇場放映室2(30195000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院2\劇場門廊2\劇場門廊2(30181000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院3\劇場門廊3\劇場門廊3(30182000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院4\劇場放映室4\劇場放映室4(30197000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\劇場戲院4\劇場門廊4\劇場門廊4(30183000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\占卜店\占卜店(30001000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\古董商店\古董商店(30014000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\武器商店\武器商店(30012000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\武器製造所\武器製造所(30013000)\"/>
        <Folder Include="Scripts\阿克罗波利斯\阿高普路斯市\下城\解答小屋\解答小屋(30002000)\"/>
        <Folder Include="Scripts\飞空艇\"/>
        <Folder Include="Skill\*"/>
        <Folder Include="Partner\*"/>
        <Folder Include="PC\*"/>
        <Folder Include="Process\*"/>
        <Folder Include="Properties\*"/>
        <Folder Include="Scripting\*"/>
        <Folder Include="Skill\*"/>
        <Folder Include="Tasks\*"/>
        <Folder Include="WebServer\*"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Bin\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Icon1.ico"/>
        <Content Include="icon2.ico"/>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
            <Visible>False</Visible>
            <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
            <Visible>False</Visible>
            <ProductName>Windows Installer 3.1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Manager\*"/>
        <Folder Include="ODWar\*"/>
        <Folder Include="ActorEventHandlers\*"/>
        <Folder Include="Dungeon\*"/>
        <Folder Include="Scripting\*"/>
        <Folder Include="Tasks\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Skill\*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SagaDB\SagaDB.csproj"/>
        <ProjectReference Include="..\SagaLib\SagaLib.csproj"/>
        <ProjectReference Include="..\SagaLogin\SagaLogin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Update="System.Xml.Linq">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.1"/>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0"/>
        <PackageReference Include="MySql.Data" Version="9.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.CodeDom" Version="9.0.9"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.10"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Scripts\阿克罗波利斯\東方海角\東方海角\東方海角(10018100)\東方海角國境警備員(11000413).cs.bak"/>
        <None Remove="Scripts\原版世界\地圖傳送點.cs.txt"/>
        <None Remove="Scripts\原版世界\原版世界告示板.cs.txt"/>
        <None Remove="Scripts\副本\不死皇城地图点.txt"/>
        <None Remove="Scripts\SagaScript.sln.bak"/>
        <None Remove="Scripts\SagaScript.csproj.bak"/>
        <None Remove="Scripts\BUGNPC.cs.txt"/>
    </ItemGroup>
    <PropertyGroup/>
</Project>