<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon1.ico</ApplicationIcon>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Bin\</OutputPath>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <PlatformTarget>x86</PlatformTarget>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Web|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Web\</OutputPath>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration"/>
        <Reference Update="System.Core">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
        <Reference Include="System.IO.Compression"/>
        <Reference Update="System.Xml.Linq">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configuration\*"/>
        <Folder Include="Manager\*"/>
        <Folder Include="Network\*"/>
        <Folder Include="Packets\*"/>
        <Folder Include="Properties\*"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Bin\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon1.ico"/>
        <Content Include="icon2.ico"/>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
            <Visible>False</Visible>
            <ProductName>Windows Installer 3.1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SagaDB\SagaDB.csproj"/>
        <ProjectReference Include="..\SagaLib\SagaLib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.2.0"/>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.1"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
    <PropertyGroup/>
</Project>